{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "commonjs",
    "lib": [
      "es5",
      "dom",
      "es2015.promise"
      ],
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/index.js"]
}
